<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88f0624d-895e-4f84-997e-5a30a2b7f465</dc:identifier>
        <dc:title>Country Driving: A Journey Through China from Farm to Factory</dc:title>
        <dc:creator opf:file-as="Hessler, Peter" opf:role="aut">Peter Hessler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the bestselling author of *Oracle Bones* and *River Town* comes the final book in his award-winning trilogy, on the human side of the economic revolution in China.   

 In the summer of 2001, Peter Hessler, the longtime Beijing correspondent for *The New Yorker*, acquired his Chinese driver's license. For the next seven years, he traveled the country, tracking how the automobile and improved roads were transforming China. Hessler writes movingly of the average people—farmers, migrant workers, entrepreneurs—who have reshaped the nation during one of the most critical periods in its modern history.  

 *Country Driving* begins with Hessler's 7,000-mile trip across northern China, following the Great Wall, from the East China Sea to the Tibetan plateau. He investigates a historically important rural region being abandoned, as young people migrate to jobs in the southeast. Next Hessler spends six years in Sancha, a small farming village in the mountains north of Beijing, which changes dramatically after the local road is paved and the capital's auto boom brings new tourism. Finally, he turns his attention to urban China, researching development over a period of more than two years in Lishui, a small southeastern city where officials hope that a new government-built expressway will transform a farm region into a major industrial center.  

 Peter Hessler, whom *The Wall Street Journal* calls "one of the Western world's most thoughtful writers on modern China," deftly illuminates the vast, shifting landscape of a traditionally rural nation that, having once built walls against foreigners, is now building roads and factory towns that look to the outside world.</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061804090</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-23T02:16:13.388000+00:00" name="calibre:timestamp"/>
        <meta content="Country Driving: A Journey Through China from Farm to Factory" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
