<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa75bd17-dc9f-45d6-85c3-0f40abc8f0e4</dc:identifier>
        <dc:title>The Hellfire Club</dc:title>
        <dc:creator opf:file-as="Straub, Peter" opf:role="aut">Peter Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-28T07:52:22.313655+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Straub's recent series of books, while excellent, have been dense and rather cerebral as horror books go. This one, while employing many of the same devices about family secrets and mysteries half-buried in the past, has an action storyline with a viscerally satisfying villain and a strong female protagonist. The premise is that the history of a famous fantasy novel not only concerns some eccentric authors, but collides with a wily killer on a rampage. The settings--in seedy motel rooms, New England houses, a bizarre private club and an over-the-hill literary retreat--are especially fun. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Continuing his shift away from occult horror toward terrors inspired by the ragged social fabric of American life, Straub (The Throat) turns in another violent yet richly nuanced thriller. As in much of his work (Mystery; Koko), the past impinges on the present through secrets kept, then revealed. Here, the secrets are both familial and literary. Four women in upscale Westerholm, Conn., have disappeared from blood-spattered bedrooms. Meanwhile, Westerholm resident Nora Chancel, who's newly menopausal, broods about a stalking wolf while her husband, publisher Davey Chancel, a decade her junior, obsesses about the novel trilogy (begun in 1939) written by Chancel House's most popular writer, Hugo Driver. When yet another woman disappears, Nora learns that Davey once had an affair with her. Then the woman shows up, only to accuse Nora of kidnapping and torturing her, leading to Nora's arrest. But also at the police station is Dick Dart, scion of an old local family, who is being questioned about the killings. Dart steals a cop's gun, grabs Nora as his hostage and, he believes, potential future accomplice?and the woman's real agony begins. Dart, a serial killer who has always loved "cutting things up. Loved it," rapes Nora and takes her on a grisly spree of terror. In time, Nora manages to escape, but in a surprising yet, with hindsight, seemingly inevitable turn of events, she again finds herself in mortal danger. Dart is a memorable villain, funny, bold and charming (and as difficult to kill as Rasputin). Nora proves his equal, however, gutsy and clever, and as the two clash, the secrets that Straub intimates early on reveal themselves. These secrets manifest neither easily nor predictably, however, for, as is said of characters in a Driver novel, Straub's own characters are "colorful and involved, full of danger, heroism and betrayal"?as is this supple, exciting book. Major ad/promo. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345477279</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:20.829072+00:00" name="calibre:timestamp"/>
        <meta content="Hellfire Club, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
