<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6833</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2cf6b14-3fc7-45a9-87b7-6fa2edbe3e61</dc:identifier>
        <dc:title>The Cheating Curve</dc:title>
        <dc:creator opf:file-as="Renfroe, Paula T." opf:role="aut">Paula T. Renfroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

When two friends come clean about infidelity, what they learn will change everything.  .  .

Every other Sunday, best friends Aminah Anderson and Langston "Lang" Rogers get their nails done in trendy downtown Brooklyn and then go out for brunch. -The two share everything with each other--almost. Lang's been keeping a secret from Aminah. She's cheating on her husband. When Aminah learns about the affair, the news hits too close to home. For Aminah's husband has also been unfaithful. She thought Lang understood the hurt and humiliation infidelity causes. She was wrong. 

Lang can see the disappointment in Aminah's eyes when she comes clean. But she and Aminah have different views. Lang only calls it cheating if she gets caught. Her spouse is devoted to her, yet she needs more. Though Aminah doesn't understand, her friend's admission leads her to finally confront her husband. Now their friendship, their marriages, and their self-respect, will be put to the ultimate test.  .  .</dc:description>
        <dc:publisher>Dafina Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780758238894</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T09:21:53.823000+00:00" name="calibre:timestamp"/>
        <meta content="Cheating Curve, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
