<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8231dd73-567b-42c6-90af-6ee6c9870781</dc:identifier>
        <dc:title>Emerald Germs of Ireland</dc:title>
        <dc:creator opf:file-as="McCabe, Patrick" opf:role="aut">Patrick McCabe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-04T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;McCabe's jokey verbosity and energetic narrative voice are on full display in this messy but manically vibrant novel. Pat McNab's social position in the dully parochial Irish village of Gullytown ranks above village idiot but below town drunk. Few of his fellow citizens would suspect the wild tales he tells are true, much less entertain the idea that he could be a serial killer. Norman Bates, however, has nothing on the middle-aged, reclusive Pat, who enjoys a beyond-Oedipal relationship with his mother (she recurrently appears long after he has dispatched her with a frying pan) and tallies up a final body count estimated "around the fifty, fifty-five mark." Over the course of McCabe's fluctuating, episodic novel, Pat's victims number fewer than two dozen, but each is linked with the popular songs and traditional ballads that reflect Pat's pathetic dreams of becoming a pop singer. The teetotaling, intrusive Mrs. Tubridy is downed with alcohol to the tune of "Whiskey on a Sunday," and a land-swindling neighbor is burned in Pat's barn with "Old Flames" for background music. At other times, Pat's hallucinatory fantasies transform his mundane life into a spaghetti western, sci-fi epic or gangster movie. While Pat bears more than a casual resemblance to Francie Brady, the sympathetic, psychotic hero of The Butcher Boy, this novel's heavy irony, mock verbosity and genre-juggling are more reminiscent of McCabe's recent "serial novel," Mondo Desperado. Although the Grand Guignol humor wears thin after the first several deaths, McCabe gives occasional revealing glimpses into Pat's damaged psyche and the stifling mindset of village life. The mixed results are a thoroughly Irish stew of pathos and bathos, deep melancholy and wild humor, cutting observation and pure blarney. 8-city author tour. (Mar.) &lt;br /&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Potential readers of the two-time Booker Prize finalist's latest novel are advised first to eat a big bowl of Lucky Charms laced with psychedelics; doing so may be the only way to swallow this jarring musical tragicomedy. In it, our hero/villain, aspiring actor/singer Pat McNab, 45, of Gullytown, Ireland, commits matricide and other heinous murders, each fitted with a theme song (e.g., in "The Turfman from Ardee," the turfman from Ardee bites it). However, the point of all the bloodshed is unclear. Violence for violence's sake doesn't make for great literature or gut-splitting comedy. Because Pat is such a surreal concoction, it is also difficult to gauge how much empathy and sympathy he deserves, if any. McCabe has a gift for creating bent-brained yet fiendishly human outcasts ? la Francie Brady in The Butcher Boy (LJ 5/1/93) and Patrick "Pussy" Brady in Breakfast on Pluto (LJ 12/15/98), but with this Pat he falls short. An optional purchase.&lt;br /&gt;&lt;em&gt;-AHeather McCormack, "Library Journal" &lt;/em&gt;&lt;br /&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060956783</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:49.130000+00:00" name="calibre:timestamp"/>
        <meta content="Emerald Germs of Ireland" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
