<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f459e195-0530-4d61-bcc7-8a7f05c84a2a</dc:identifier>
        <dc:title>'Football - Bloody Hell!': The Story of Alex Ferguson</dc:title>
        <dc:creator opf:file-as="Barclay, Patrick" opf:role="aut">Patrick Barclay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Britain's most respected sportswriter takes on the greatest football manager of all time. The true biography of Sir Alex Ferguson has yet to be written. Until now. Alex Ferguson is the most fascinating and controversial figure in football today. He is also the most successful. His twenty-five-year tenure of the Manchester United dugout has seen him win everything there is to be won in football, many times over. His reign as manager has led to the rise of Manchester United to become the biggest football club in the world. This book, written by the award-winning and critically acclaimed Patrick Barclay, will fill in the gaps left by Ferguson's own book,Managing My Life. Everyone who bought that book will want Barclay's comprehensive, objective analysis of Ferguson, the good and the bad, and the occasionally ugly and it will also appeal hugely to those outside the Manchester United extended family for whom Ferguson has often acted as a red rag. Having known Ferguson for a quarter of a century, Barclay believes him to be generous-spirited as well as ruthless and relentlessly competitive; in such an almost larger-than-life character, there is room for countless facets. And it is these facets that Barclay seeks to explore and explain. Leaving no stone unturned, Barclay has spoken with everyone who knows Ferguson best; former players, fellow managers, friends and foes. The result is'Football - Bloody Hell!', the definitive, objective account of this fascinating man.</dc:description>
        <dc:publisher>Random House UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780224083065</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Sports</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-16T07:48:10.814000+00:00" name="calibre:timestamp"/>
        <meta content="Football - Bloody Hell!': The Story of Alex Ferguson" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Sports&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
