<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6834</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">304e8bd9-b988-40a8-aeae-ebd8888339d1</dc:identifier>
        <dc:title>We'll be here for the rest of our lives: a swingin' show-biz saga</dc:title>
        <dc:creator opf:file-as="Shaffer, Paul &amp; Ritz, David" opf:role="aut">Paul Shaffer</dc:creator>
        <dc:creator opf:file-as="Shaffer, Paul &amp; Ritz, David" opf:role="aut">David Ritz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**From Paul Shaffer, lifelong music junkie, hipster, and longtime leader of David Letterman's band, comes a candid, endearing, hilarious, and star-studded memoir of a life in-and love of-show business.**How does a kid go from a remote Canadian town at the tip of Lake Superior to the bright lights of Broadway and a gig leading the band on *Letterman*? This book is Paul Shaffer's answer to that question. From playing seedy strip joints in Toronto, to his first legitimate job out of college-which found him working with future stars (and friends) Gilda Radner, Martin Short, and Eugene Levy-to being first musical director of the nascent *Saturday Night Live* and helping to form the Blues Brothers, to being onstage every night with Dave and playing with the greatest musicians of our time, Shaffer has lived the ultimate showbiz life. Now, in this hilarious, entertaining, and candid memoir-in which he dishes on everyone from John Belushi and Jerry Lewis to Mel Gibson and Britney Spears-Paul gives us the full behind-the-scenes story of his life, from banging out pop tunes on the piano at the age of twelve to leading the band every night at the Sullivan Theater.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385524834</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T09:22:04.801000+00:00" name="calibre:timestamp"/>
        <meta content="We'll be here for the rest of our lives: a swingin' show-biz saga" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
