<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55d1580d-2836-43fe-90f1-4cd77b0c24ac</dc:identifier>
        <dc:title>Dr. Futurity</dc:title>
        <dc:creator opf:file-as="Dick, Philip K." opf:role="aut">Philip K. Dick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-09T08:54:38.352000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"The most brilliant sci-fi mind on any planet." --Rolling Stone 
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Jim Parsons is a talented doctor, skilled at the most advanced medical techniques and dedicated to saving lives. But after a bizarre road accident leaves him hundreds of years in the future, Parsons is horrified to discover an incredibly advanced civilization that zealously embraces death. Now, he is caught between his own instincts and training as a healer and a society where it is illegal to save lives. But Parsons is not the only one left who believes in prolonging life, and those who share his beliefs have desperate plans for Dr.Parsons' skills, and for the future of their society. Dr. Futurity is not only a thrilling rendition of a terrifying future but it is also a fantastic examination of the paradoxes of time-travel that could only have come from the mind of Philip K. Dick.  
&lt;/p&gt;
&lt;p&gt;Winner of both the Hugo and John W. Campbell awards for best novel, widely regarded as the premiere science fiction writer of his day, and the object of cult-like adoration from his legions of fans, Philip K. Dick has come to be seen in a literary light that defies classification in much the same way as Borges and Calvino. With breathtaking insight, he utlizes vividly unfamiliar worlds to evoke the hauntingly and hilariously familiar in our society and ourselves. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400030095</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-14T08:26:44.736000+00:00" name="calibre:timestamp"/>
        <meta content="Dr. Futurity" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
