<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a71eabf4-51af-4eb2-ac78-818bbb21e205</dc:identifier>
        <dc:title>In the night room: a novel</dc:title>
        <dc:creator opf:file-as="Straub, Peter" opf:role="aut">Peter Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-26T07:51:35.170557+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. In &lt;em&gt;Black House&lt;/em&gt;, Straub and Stephen King wrote of "slippage," whereby the borders between reality and fantasy blur. This entire brilliant novel is an act of slippage. In this sequel to last year's &lt;em&gt;lost boy lost girl&lt;/em&gt;, and further chapter in the ongoing adventures of Straub protagonist Tim Underhill (_Koko_, etc.), the most intellectually adventurous of dark fantasy authors takes the apparent slippage of the prequel—in which Underhill's experience of a slain nephew's survival at the hands of a serial killer was indicated to be compensatory imagining by Underhill—several steps into the impressively weird. Underhill, an author, here encounters not the mere survival of a dead relation but the existence of a character he's creating in his journals. Dark fantasy cognescenti will remember that King employed a somewhat similar device in &lt;em&gt;The Dark Half&lt;/em&gt;, but Straub's approach is distinctly his own, directed at mining the ambiguous relationship between nature and art, fact and fiction, the real and the ideal. The character Underhill has brought into being is Willy Bryce Patrick, a children's book author soon to be married to coldhearted financier Mitchell Faber, at least until Willy discovers that Faber had her first family murdered. Willy, whom Tim meets during a bookstore reading of his latest novel, &lt;em&gt;lost boy lost girl&lt;/em&gt;, believes she is real (as does the reader for the book's first third), and learns otherwise only through Tim's painful, patient revelations. The two fall in deeply in love, but their passion seems doomed—not only is Willy's existence tenuous, but the pair are being pursued with murderous intent by Faber and his goons, as the former is in fact one form of the serial killer of &lt;em&gt;lost boy lost girl&lt;/em&gt;, Joseph Kalendar; moreover, a terrible angel is insisting that only when Underhill makes an ultimate sacrifice, righting a wrong he did to Kalendar in &lt;em&gt;lost boy lost girl&lt;/em&gt;, will matters resolve. Moving briskly while ranging from high humor to the blackest dread, this is an original, astonishingly smart and expertly entertaining meditation on imagination and its powers; one of the very finest works of Straub's long career, it's a sure bet for future award nominations. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Though most famous for his collaborations with Stephen King, Straub transcends the conventions of horror fiction. &lt;em&gt;In the Night Room&lt;/em&gt; provides more than a good scare; it deals with themes like the nature of reality and the consequences of artistic creation. Despite his cerebral bent, Straub never sacrifices the entertainment value of his story—though one reviewer found its twists hard to follow. The novel, a sequel to his acclaimed &lt;em&gt;lost boy lost girl &lt;/em&gt;(&lt;strong&gt;&lt;/strong&gt; Jan/Feb 2004), offers a combination of gripping plot, well-drawn characters, and philosophical depth. Critics hail &lt;em&gt;In the Night Room&lt;/em&gt; as a rewarding read for horror junkies and deep thinkers alike.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Copyright © 2004 Phillips &amp;amp; Nelson Media, Inc.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400062522</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:10.497599+00:00" name="calibre:timestamp"/>
        <meta content="In the night room: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
