<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de00e0a8-6bd3-4d98-bce2-536a38beecb4</dc:identifier>
        <dc:title>The New World</dc:title>
        <dc:creator opf:file-as="Ness, Patrick" opf:role="aut">Patrick Ness</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-27T07:00:00+00:00</dc:date>
        <dc:description>The New World is a prequel to the award-winning Chaos Walking trilogy, setting the stage for the world we discover in The Knife of Never Letting Go, The Ask and the Answer, and Monsters of Men. The story was written while the author served as writer in residence for the Booktrust an independent UK-wide charity dedicated to encouraging people of all ages and cultures to enjoy books. The New World tells of Viola’s journey to the New World, brilliantly capturing the hope and fear of settlers in search of a new life. Patrick Ness told Amazon exclusively that he wrote it “as a huge and deeply-felt thank you to readers. I’ve had so many questions about Viola and what her life was like before that I couldn’t resist the opportunity to reveal just a little bit extra. I knew these things – they’re vitally important to her as a character, even if they’re not directly in the novels – so it felt like a secret trip I could take readers on. The challenge was to make it work on its own, too, so anyone could read it. That was really, really good fun, and I hope the final result is an exciting one.” The New World can be read before or after the trilogy – and some readers may choose to do both. The story works as a standalone piece, but readers already familiar with The Knife of Never Letting Go will learn more about Viola’s life and the events leading to her arrival and first encounter with Todd, while newcomers to the trilogy will discover a white-knuckle ride of an introduction to the series. Whether you’re a new or faithful reader, though, it’s a welcome chance to immerse yourself in the world of Chaos Walking.</dc:description>
        <dc:publisher>Candlewick</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-16T01:09:57.272000+00:00" name="calibre:timestamp"/>
        <meta content="New World, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
