<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2748173-2415-435b-8565-c6dfbf8139bb</dc:identifier>
        <dc:title>Poe's children: the new horror : an anthology</dc:title>
        <dc:creator opf:file-as="Straub, Peter" opf:role="aut">Peter Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-14T07:52:11.270494+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Anyone concerned about the future of horror will find plenty of reassurance in this outstanding reprint anthology showcasing short fiction by today's best writers in the genre. Straub (_The Throat_) skillfully varies tempo and style, mixing stories of psychological terror with more traditional ghostly tales. Thomas Tessier puts a fresh spin on the empty old house theme in the memorable In Praise of Folly, in which the lonely protagonist pursues his fascination with bizarre structures to the Adirondacks. Tessier subtly raises chills even as the tale proceeds to its inevitable and dark conclusion. Another winner is Dan Chaon's The Bees, a powerful account of a man haunted by mistakes of the past. Ramsey Campbell's terrifying The Voice of the Beach echoes Algernon Blackwood's classic The Willows, with its account of two friends' fateful encounter with a remote beach that may be an entry point to another dimension. Aimed at a general audience, this volume also includes works by Stephen King, Elizabeth Hand, Kelly Link and Joe Hill. &lt;em&gt;(Nov.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;With an introduction by the much honored Straub (_Ghost Story_), this collection can be dubbed New Wave horror, considering that most of its 24 stories were published fairly recently and it includes contributions by celebrity horror writers. The tales mostly eschew buckets of blood, instead employing mood and suggestion in the manner of Edgar Allan Poe. "Little Red's Tango," Straub's lengthy quasigospel of a record-collecting obsessive, complete with beatitudes and a seductive demon, ably represents the editor's definition of New Wave horror. All the stories honor Poe, like the moody, contagious delusions of Stephen King's "The Ballad of the Flexible Bullet." The genre can be literary, as exemplified by Tia V. Travis's vengeful "The Kiss," Thomas Tessier's surprising "In Praise of Folly," and, probably the most demonstrably Poe-like, Ramsey Campbell's "The Voice of the Beach," featuring a neurasthenic narrator, suffocating suggestibility, and nearly palpable imagery. Brian Evenson's creepy "Body" and Dan Chaon's touching "The Bees" culminate in the horror of bad deeds catching up. The other stories included are without exception excellent. Recommended for all libraries.—Jonathan Pearce, California State Univ.&lt;br /&gt;&lt;em&gt;Stanislaus, Stockton &lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385522830</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:11.568245+00:00" name="calibre:timestamp"/>
        <meta content="Poe's children: the new horror : an anthology" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
