<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f763894-8513-4c2b-b63e-27587700d5a7</dc:identifier>
        <dc:title>South of Broad</dc:title>
        <dc:creator opf:file-as="Conroy, Pat" opf:role="aut">Pat Conroy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T07:46:52.846000+00:00</dc:date>
        <dc:description>SUMMARY:
The publishing event of the season: The one and only Pat Conroy returns, with a big, sprawling novel that is at once a love letter to Charleston and to lifelong friendship. Against the sumptuous backdrop of Charleston, South Carolina, "South of Broad" gathers a unique cast of sinners and saints. Leopold Bloom King, our narrator, is the son of an amiable, loving father who teaches science at the local high school. His mother, an ex-nun, is the high school principal and a well-known Joyce scholar. After Leo's older brother commits suicide at the age of thirteen, the family struggles with the shattering effects of his death, and Leo, lonely and isolated, searches for something to sustain him. Eventually, he finds his answer when he becomes part of a tightly knit group of high school seniors that includes friends Sheba and Trevor Poe, glamorous twins with an alcoholic mother and a prison-escapee father; hardscrabble mountain runaways Niles and Starla Whitehead; socialite Molly Huger and her boyfriend, Chadworth Rutledge X; and an ever-widening circle whose liaisons will ripple across two decades-from 1960s counterculture through the dawn of the AIDS crisis in the 1980s. The ties among them endure for years, surviving marriages happy and troubled, unrequited loves and unspoken longings, hard-won successes and devastating breakdowns, and Charleston's dark legacy of racism and class divisions. But the final test of friendship that brings them to San Francisco is something no one is prepared for." South of Broad" is Pat Conroy at his finest; a long-awaited work from a great American writer whose passion for life and language knows no bounds. "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385532143</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T07:10:15.716000+00:00" name="calibre:timestamp"/>
        <meta content="South of Broad" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
