<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6409f486-08fa-43ee-9ef0-a0122e2a491b</dc:identifier>
        <dc:title>Magic terror: seven tales</dc:title>
        <dc:creator opf:file-as="Straub, Peter" opf:role="aut">Peter Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-15T07:51:49.215177+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Peter Straub is a fine sorcerer of horror whose bag of tricks includes stories of pure, unadulterated horror (&lt;strong&gt; and &lt;/strong&gt;), as well as more subtle tales of psychological suspense (&lt;strong&gt; and &lt;/strong&gt;). Now Straub conjures up &lt;em&gt;Magic Terror&lt;/em&gt;, a collection of seven deeply disturbing tales that display his entire range.&lt;/p&gt;&lt;p&gt;"Bunny Is Good Bread" is without a doubt the most haunted tale of all, a harrowing account of a childhood from hell. The scary hero Fee was so traumatized as a 5-year-old by abuse from his father that he disconnects himself from the real world and lives as if in a film. Why? "If you forgot you were in a movie, your own feelings would tear you into bloody rags." Ever since the day Fee watches his mother die a horrible death, he's been tormented: "He was one-half dead himself; half of him belonged to his dead mother." &lt;/p&gt;&lt;p&gt;Fee is not the only character to be struck by a dark epiphany, a life-changing moment. In the lyrical "Porkpie Hat," a famous jazz musician recounts the ghoulish Halloween encounter that charted the course of his destiny, and in the twisted fairy tale "Ashputtle," a fantasy-inclined "princess" seeks retribution for a traumatic incident many years before.&lt;/p&gt;&lt;p&gt;In Straub's world, horror appears in different disguises--the dark mask of child abuse and the bloodied cloak of war ("The Ghost Village"). Regardless of how it shows itself, the effects will haunt long after lights out. &lt;em&gt;--Naomi Gesinger&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The war-numbed soldier who asks, "Just suppose...,that you were forced to confront extreme experience directly, without any mediation?" speaks for all of the spiritually traumatized souls who navigate the harrowingly rendered hells of these seven tales of suspense and horror. Straub (Mr. X) effortlessly plumbs the hearts and minds of a range of well-developed charactersAincluding a reflective assassin for hire, a five-year-old victim of domestic violence, an aging black jazz musician and a pompous Wall Street financial adviserAto locate epiphanic moments when their lives careened "out of the ordinary" and into the path of deforming private tragedy. In "Ashputtle," an implied murderess blames her crimes on an emotionally deprived childhood in which she imagines herself a modern Cinderella victimized by her cruel stepsisters. "Bunny Is Good Bread," an unnerving portrait of the psychopath as a young boy, follows young Fee Bandolier as he maladjusts to an unbearably gothic home situation in which his father has beaten his mother into a coma. "Porkpie Hat" is related as an alcoholic saxophonist's confession of a childhood brush with witchcraft, murder and miscegenation that continues to inform his blues-haunted music. In several of the talesAmost notably "The Haunted Village," which links to the novel Koko (1988) and stories from his previous collection, Houses Without Doors (1990)AStraub skillfully evokes the supernatural to suggest the dislocating effect of intense psychological upset. Mixing stark realism with black comedy, and reverberating with echoes of Conrad, Melville and the Brothers Grimm, these excursions to the dark side of life set a high standard for the literature of contemporary magic terror. (July) &lt;br /&gt;Copyright 2000 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375503931</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:10.684342+00:00" name="calibre:timestamp"/>
        <meta content="Magic terror: seven tales" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
