<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fdff9a7-598d-4ac3-b383-7bd0bacdcd10</dc:identifier>
        <dc:title>Mr. X</dc:title>
        <dc:creator opf:file-as="Straub, Peter" opf:role="aut">Peter Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-05T07:52:01.559661+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Peter Straub's &lt;em&gt;Mr. X&lt;/em&gt; is an enthralling, complex tale of a decent young man troubled since childhood by barely understood flashes of precognition and an awareness of a shadowy "other." &lt;/p&gt;&lt;p&gt;Ned Dunstan returns home to Edgerton, Illinois, a raffish and atmospheric Mississippi River city, as his mother, Star Dunstan, lies dying. Impelled to trace his tangled paternal lineage after Star's death, Ned finds himself caught up in a web of murder and other heinous crimes, not only in the present but also in a past that his elderly great aunts Nettie, May, and Joy would prefer remained undisturbed. The aunts, whose remarkable gifts include teleportation and telekinesis, frustrate his search for knowledge, partly to protect their own secrets and also to shield Ned from the mysterious and omnipresent force that seems to dodge his every step. He is aided in his efforts to discover the mysteries of his birth by a doppleganger who may or may not be his twin, and also by a lovely young woman, Laurie Hatch. She is the estranged wife of Stewart Hatch, an Edgerton scion whose own history is inexorably linked with Ned's and with the entire Dunstan family.&lt;/p&gt;&lt;p&gt;The secondary characters, from the elderly aunts to a lawyer named Creech who is the essence of the small-town "fixer," are deftly drawn. &lt;em&gt;--Jane Adams&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Since the publication of Koko in 1988, Straub has specialized in macabre mysteries dense with the details of small-town life and cast with ordinary people who find that the extraordinary crimes they investigate raise doubts about their own moral integrity. In this bravura new outing, he returns to his horror roots, lacing an ingenious whodunit with an intoxicating shot of the supernatural. From childhood, Ned Dunstan has experienced precognitive visions, a recurring dream of being tethered to a shadow and "the sense that something crucially significant, something without which I could never be whole, was missing." Summoned home to Edgerton, Ill., by a premonition of his mother's death on the eve of his 35th birthday, Ned finds himself implicated in a tangle of felonies and murders, all of which point to someone strenuously manipulating events to frame him. Digging into local history, he finds reason to believe that the mysterious father he never knew, or possibly a malignant doppelg?nger, are pulling the strings. Meanwhile, Mr. X, a homicidal misanthrope who reads H.P. Lovecraft's otherworldly horror fiction as gospel, cuts a swath of supernatural destruction across the country, en route to a showdown with his son, the "shadow-self" whom he must annihilate. Discerning readers will recognize this surprise-filled tale of tortuous family relationships as a modern variation on Lovecraft's classic shocker "The Dunwich Horror." But Straub turns his pulp model inside out, transforming its vast cosmic mystery into an ingrown odyssey of self-discovery and a probing study of human nature. His evocative prose, a seamless splice of clipped hard-boiled banter and poetic reflection, contributes to the thick atmosphere of apprehension that makes this one of the most invigorating horror reads of the year. BOMC main selection. (Aug.) FYI: This spring, Subterranean Press published a chapbook, Peter and PTR: Two Discarded Prefaces and an Introduction, that includes framing material that Straub wrote for, and then cut from, Mr. X. &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449149904</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:11.037851+00:00" name="calibre:timestamp"/>
        <meta content="Mr. X" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
