<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad432ca8-2367-4904-81ff-06b36dbed707</dc:identifier>
        <dc:title>American rust</dc:title>
        <dc:creator opf:file-as="Meyer, Philipp" opf:role="aut">Philipp Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-24T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Set in a beautiful but economically devastated Pennsylvania steel town, **American Rust** is a novel of the lost American dream and the desperation—as well as the acts of friendship, loyalty, and love—that arise from its loss. From local bars to trainyards to prison, it is the story of two young men, bound to the town by family, responsibility, inertia, and the beauty around them, who dream of a future beyond the factories and abandoned homes.Left alone to care for his aging father after his mother commits suicide and his sister escapes to Yale, Isaac English longs for a life beyond his hometown. But when he finally sets out to leave for good, accompanied by his temperamental best friend, former high school football star Billy Poe, they are caught up in a terrible act of violence that changes their lives forever.Evoking John Steinbeck’s novels of restless lives during the Great Depression, **American Rust** takes us into the contemporary American heartland at a moment of profound unrest and uncertainty about the future. It is a dark but lucid vision, a moving novel about the bleak realities that battle our desire for transcendence and the power of love and friendship to redeem us.**Newsweek's list of "Best. Books. Ever"Amazon Top 100 book of 2009A Washington Post Top Ten Book of 2009A New York Times Notable Book of 2009An Economist Best Book of 2009A Kansas City Star Top 100 book of 2009Pittsburgh Post-Gazette's Best Books of 2009Idaho Statesman's Best Books of 2009**</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385527514</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-01T00:39:16.694000+00:00" name="calibre:timestamp"/>
        <meta content="American rust" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
