<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58ae6bea-509e-4860-81c1-70d85897a7a1</dc:identifier>
        <dc:title>The Jumbee</dc:title>
        <dc:creator opf:file-as="Keyes, Pamela" opf:role="aut">Pamela Keyes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T06:40:04.983000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;A teenage actress falls for a mysterious stranger in this haunting romance, reminiscent of The Phantom of the Opera. High-school senior Esti Legard and her mother have moved to the Caribbean after the death of Esti’s father, a famous Shakespearean actor. While playing Juliet at her prestigious performing-arts high school, Esti starts receiving acting instruction from a disembodied voice in the theater. Frightened that she is being courted by a jumbee, or ghost, Esti tries to switch her attention to charming flesh-and-blood Rafe, but she continues to be seduced by the velvety-voiced persona, which seems to read her mind. When Esti’s real and imagined worlds collide in the climax of a tropical hurricane, her secrets are revealed, along with those of her conflicted island community, where descendants of slaves and slave owners alike live in an uneasy peace. The lushly described exotic setting breathes new life into the classic star-crossed story line. Romance fans will enjoy the fascinating locale along with the slow-building suspense and incidental acting lessons. Grades 8-12. --Jennifer Hubert 
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;When Esti Legard starts theater school on Cariba, she's determined to step out of the shadow of her late father, a famous Shakespearean actor. But on an island rife with superstition, Esti canÕt escape the darkness. In the black of the theater, an alluring phantom voiceÑknown only as AlanÑbecomes her brilliant drama tutor, while in the light of day Esti struggles to resist her magnetic attraction to Rafe, the local bad boy. Toppled sets, frightening rumors of jumbee ghosts, and brewing tropical storms culminate in a tantalizingly spooky finale where romance sizzles and truths are unmasked.
&lt;/p&gt;
&lt;p&gt;Laced with eerie mystery and the lush scenery of the West Indies, this modern Phantom is perfect for readers who like their love stories served with spine-tingling suspense. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780803733138</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T06:38:04.548000+00:00" name="calibre:timestamp"/>
        <meta content="Jumbee, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
