<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b488b728-93de-45a7-8eae-7f924be0b16e</dc:identifier>
        <dc:title>The Profiler: My Life Hunting Serial Killers and Psychopaths</dc:title>
        <dc:creator opf:file-as="Brown, Pat &amp; Andelman, Bob" opf:role="aut">Pat Brown</dc:creator>
        <dc:creator opf:file-as="Brown, Pat &amp; Andelman, Bob" opf:role="aut">Bob Andelman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T09:01:41.807000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In 1990, a young woman was strangled on a jogging path near the home of Pat Brown and her family. Brown suspected the young man who was renting a room in her house, and quickly uncovered strong evidence that pointed to him--but the police dismissed her as merely a housewife with an overactive imagination. It would be six years before her former boarder would be brought in for questioning, but the night Brown took action to solve the murder was the beginning of her life's work.    

Pat Brown is now one of the nation's few female criminal profilers--a sleuth who assists police departments and victims' families by analyzing both physical and behavioral evidence to make the most scientific determination possible about who committed a crime. Brown has analyzed many dozens of seemingly hopeless cases and brought new investigative avenues to light.    

In *The Profiler*, Brown opens her case files to take readers behind the scenes of bizarre sex crimes, domestic murders, and mysterious deaths, going face-to-face with killers, rapists, and brutalized victims. It's a rare, up-close, first-person look at the real world of police and profilers as they investigate crimes--the good and bad, the cover-ups and the successes.    

**Praise for The Profiler**    

"Pat Brown takes us into the very minds of cold-blooded killers. Most people can't comprehend the `why' behind murder. Pat, utilizing her background as one of the country's leading criminal profilers, coaches the reader as to how a killer thinks, reacts, and kills! Incredible!"  --Nancy Grace, host of *Nancy Grace* on HLN and bestselling author of *The Eleventh Victim*    

"I've been in law enforcement for almost 18 years now, and after reading *The Profiler*, I realize how little I understood the mind of the criminal. Pat Brown exposes the methods and the means, the hows and the whys, and exactly what it is that makes a criminal tick--fascinating!"  --Stacy Dittrich, author of *Murder Behind the Badge: True Stories of Cops Who Kill* and veteran police officer and law enforcement media consultant    

"Anyone who has ever had a passion burning inside them to make a difference should read this book. Pat takes her life experience and brings it to the forefront to make a difference in the lives of crime victims and their families. Her insight into these cases takes profiling of criminals to a whole new level. From her work and wisdom comes the hope we all need to end the viciousness of killers who prey on the innocent.    

"In her new book, Pat Brown takes the reader along with her as she works to solve grisly crimes that have baffled others. In her relentless pursuit to illuminate what seem to be hopeless cases, she shows just how deep an investigator must dig and all the details that must be absorbed and interpreted."  --Stanton E. Samenow, Ph.D., author of *Inside the Criminal Mind*    

"In *The Profiler*, Pat Brown finally explains the sometimes spooky world of criminal profiling in a way that even an old-school, ex-flatfoot cop like me can understand. This book is a great insight into the mind of a serial killer hunter."  --Chuck Hustmyre, retired ATF agent and author of the true crime books *Killer with a Badge* and *An Act of Kindness*</dc:description>
        <dc:publisher>Voice</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401341268</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>True Crime</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:59:30.460000+00:00" name="calibre:timestamp"/>
        <meta content="Profiler: My Life Hunting Serial Killers and Psychopaths, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;True Crime&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
