<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2bc4d04-0e4e-4a3c-b7b7-7bc287e446e2</dc:identifier>
        <dc:title>Keeping the Feast</dc:title>
        <dc:creator opf:file-as="Butturini, Paula" opf:role="aut">Paula Butturini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-18T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

** A story of food and love, injury and healing, *Keeping the Feast* is the triumphant memoir of one couple's nourishment and restoration in Italy after a period of tragedy, and the extraordinary sustaining powers of food, family, and friendship. ** 



 Paula and John met in Italy, fell in love, and four years later, married in Rome. But less than a month after the wedding, tragedy struck. They had transferred from their Italian paradise to Warsaw and while reporting on an uprising in Romania, John was shot and nearly killed by sniper fire. Although he recovered from his physical wounds in less than a year, the process of healing had just begun. Unable to regain his equilibrium, he sank into a deep sadness that reverberated throughout their relationship. It was the abrupt end of what they'd known together, and the beginning of a new phase of life neither had planned for. All of a sudden, Paula was forced to reexamine her marriage, her husband, and herself. 



 Paula began to reconsider all of her previous assumptions about healing. She discovered that sometimes patience can be a vice, anger a virtue. That sometimes it is vital to make demands of the sick, that they show signs of getting better. And she rediscovered the importance of the most fundamental of human rituals: the daily sharing of food around the family table. 



 A universal story of hope and healing, *Keeping the Feast* is an account of one couple's triumph over tragedy and illness, and a celebration of the simple rituals of life, even during the worst life crises. Beautifully written and tremendously moving, Paula's story is a testament to the extraordinary sustaining powers of food and love, and to the stubborn belief that there is always an afterward, there is always hope.</dc:description>
        <dc:publisher>Riverhead Hardcover</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594488979</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T09:47:41.834000+00:00" name="calibre:timestamp"/>
        <meta content="Keeping the Feast" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
