<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e227464a-4852-4421-8bc2-55b8992d0507</dc:identifier>
        <dc:title>Four Fish: The Future of the Last Wild Food</dc:title>
        <dc:creator opf:file-as="Greenberg, Paul" opf:role="aut">Paul Greenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Our relationship with the ocean is undergoing a profound transformation. Whereas just three decades ago nearly everything we ate from the sea was wild, rampant overfishing combined with an unprecedented bio-tech revolution has brought us to a point where wild and farmed fish occupy equal parts of a complex and confusing marketplace. We stand at the edge of a cataclysm; there is a distinct possibility that our children's children will never eat a wild fish that has swum freely in the sea. In Four Fish, award-winning writer and lifelong fisherman Paul Greenberg takes us on a culinary journey, exploring the history of the fish that dominate our menus---salmon, sea bass, cod and tuna-and examining where each stands at this critical moment in time. He visits Norwegian mega farms that use genetic techniques once pioneered on sheep to grow millions of pounds of salmon a year. He travels to the ancestral river of the Yupik Eskimos to see the only Fair Trade certified fishing company in the world. He investigates the way PCBs and mercury find their way into seafood; discovers how Mediterranean sea bass went global; Challenges the author of Cod to taste the difference between a farmed and a wild cod; and almost sinks to the bottom of the South Pacific while searching for an alternative to endangered bluefin tuna. Fish, Greenberg reveals, are the last truly wild food - for now. By examining the forces that get fish to our dinner tables, he shows how we can start to heal the oceans and fight for a world where healthy and sustainable seafood is the rule rather than the exception.</dc:description>
        <dc:publisher>Penguin Group USA, Inc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594202568</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T03:04:43.635000+00:00" name="calibre:timestamp"/>
        <meta content="Four Fish: The Future of the Last Wild Food" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
