<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a320ec8-e978-4523-90e0-1be0854d2bc0</dc:identifier>
        <dc:title>Mystery</dc:title>
        <dc:creator opf:file-as="Straub, Peter" opf:role="aut">Peter Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-12T07:50:58.328216+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In a meaty tribute to mystery sub-genres, Straub ( Ghost Story ) serves up a coming-of-age tale, a country-manor murder mystery and a twisted knot of governmental corruption and cover-up. Ten-year-old Tom Pasmore, a rich resident of the Caribbean island of Mill Walk, is hit by a car and, in a near-death experience, sees visions of himself in the future. During his long recuperation, Tom reads mystery stories brought to him by Lamont von Heilitz, an eccentric neighbor, once a famous detective. Action resumes when Tom, now aged 17 and possessed of sharpened deductive skills, gives the police an anonymous tip to help them solve the murder of a government official's sister. Tom's tip backfires, motivating him to join Lamont in trying to solve a murder that took place 20 years earlier in the Wisconsin resort town where Mill Walk's privileged citizens spend their summers. That layered, complex case reveals a long history of corruption, leads to more murders, to realization of the meaning of Tom's early visions and his discovery of his true identity. While evocative of place and time (the early '60s) and peopled with memorable characters, the story tries to fit into too many subgenres to succeed completely at any one. $200,000 ad/promo. &lt;br /&gt;Copyright 1989 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“A dark, labyrinthian tale of murder and family relationships. . . . Mesmerizing.” —_Chicago Sun-Times_  &lt;/p&gt;&lt;p&gt;“Sensational. . . . A terrific page-turner, superbly plotted, unforgettable characters.” —_Kansas City Star_  &lt;/p&gt;&lt;p&gt;“Intriguing, immensely readable. . . . Engages the mind.” —_Washington Post Book World_  &lt;/p&gt;&lt;p&gt;“The near perfect mystery. . . . Has everything a classic whodunit should. . . . Full of intricate, engrossing, flesh-and-blood suspects and heroes. . . . Unexpected curves and potholes. . . . The title says it all.” —_Milwaukee Sentinel_  &lt;/p&gt;&lt;p&gt;“Murder, mayhem, mystery. . . . A complex and satisfying tale. . . . Compelling characters. . . . A pulse-pounding climax.” —_Cleveland Plain Dealer_  &lt;/p&gt;&lt;p&gt;“A tightly woven-tale, crisply rendered, populated with well-drawn characters.” —_San Francisco Chronicle_  &lt;/p&gt;&lt;p&gt;“Marvelous. . . . Enormously satisfying. . . . Unashamedly designed to fascinate.” —_Sacramento Bee_  &lt;/p&gt;&lt;p&gt;“The best of Peter Straub’s writing.” —_Houston Chronicle_   &lt;/p&gt;&lt;p&gt;“The characters are outstanding. . . . They are the story, enshrouded by a nightmare that never lifts. Peter Straub takes bold risks and he succeeds.” —_San Jose Mercury News_  &lt;/p&gt;&lt;p&gt;“Enomously entertaining and scary. . . . Rich, complex, dark, and tough to put down.” —_New York Daily News_&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307472229</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="The Blue Rose Trilogy" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:08.027764+00:00" name="calibre:timestamp"/>
        <meta content="Mystery" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
