<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7770</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2f8b5c4-eac8-4703-a820-89fa02692498</dc:identifier>
        <dc:title>Unbearable Lightness: A Story of Loss and Gain</dc:title>
        <dc:creator opf:file-as="Rossi, Portia de" opf:role="aut">Portia de Rossi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T06:26:22.105000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;“Anorexia was my first love,” de Rossi declares in her memoir of her early Hollywood career and the eating disorders that went along with it. Her unflinching self-portrait depicts a cripplingly self-conscious young Australian in LA overwhelmed by the pressure to be thin. Never comfortable in her own skin, a by-product of her status as a closeted lesbian, de Rossi was sure if she ever gained weight (or came out as being gay), the shooting star she’d been cultivating would turn to lead. Weight loss was the key that allowed de Rossi to feel powerful and in control, until dieting became a sickness that nearly killed her and devastated her family. De Rossi’s story and words are not revolutionary, but they are frank, brave, and revelatory of the unhealthy trends that stardom can generate. Although more development of de Rossi’s happy ending (her eventual complete recovery, self-acceptance, coming-out, and marriage to Ellen DeGeneres) would be welcome, the book succeeds as it’s intended: a journal of her sickness and a provocatively sad love affair with dieting. --Annie Bostrom &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“Breathtakingly honest, brutal and beautiful.”&lt;/p&gt;&lt;p&gt;—Jonathan Safran Foer  &lt;/p&gt;&lt;p&gt;“De Rossi tells her story with genuine insight and unflinching honesty. You will cheer her on.” —Jeannette Walls  &lt;/p&gt;&lt;p&gt;“Possibly the best book on the subject ever written. De Rossi is the real deal, a fine writer with a sharp mind and substance. This rich, layered book of remarkable courage, power, and significance will serve as life-changing inspiration for many.”&lt;/p&gt;&lt;p&gt;—Augusten Burroughs &lt;/p&gt;</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439177785</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-24T06:24:41.415000+00:00" name="calibre:timestamp"/>
        <meta content="Unbearable Lightness: A Story of Loss and Gain" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
