<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3c3f437-9b46-4095-b286-727fe8e47eb2</dc:identifier>
        <dc:title>To the Death</dc:title>
        <dc:creator opf:file-as="Robinson, Patrick" opf:role="aut">Patrick Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-14T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the #1 *New York Times* bestselling author Patrick Robinson comes his most provocative international thriller and the much much-anticipated conclusion of his renowned series starring Admiral Arnold Morgan and his terrorist nemesis, General Ravi Rashood.

The hunt begins when a bomb explodes in Boston’s Logan Airport, and Admiral Arnold Morgan, the most trusted advisor to President Bedford, must move quickly to break the terrorist cell responsible for the bloodshed. As Morgan ships the Islamic fanatics to Guantanamo Bay for containment, the Hamas high command hatches a vicious plan to assassinate him once he exits the United States. Leading this attack is chief Hamas assassin General Ravi Rashood. Meanwhile, President Bedford, in a desperate attempt to protect the Admiral at all costs, summons the most advanced and dangerous Navy SEAL team the United States has to offer.

And so begins the exhilarating chase that goes beyond the borders of the United States, taking the reader on a terrifying journey through southern Ireland, London, and Scotland. This near-future masterwork is a story of mayhem, intrigue, and wanton murder.

*To the Death* is Robinson at his best, always tightening the tension and writing with supreme realism as he works up to a gripping climax to his seriesan ending in which someone, ultimately, must die.</dc:description>
        <dc:publisher>PublicAffairs</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593155179</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Arnold Morgan" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-03T22:30:07.160000+00:00" name="calibre:timestamp"/>
        <meta content="To the Death" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
