<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f388d6a5-5022-4eec-bdc1-e416a7dc06da</dc:identifier>
        <dc:title>The White Queen</dc:title>
        <dc:creator opf:file-as="Gregory, Philippa" opf:role="aut">Philippa Gregory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-08T23:09:27.082000+00:00</dc:date>
        <dc:description>SUMMARY:
Philippa Gregory, "the queen of royal fiction" (USA Today) Presents the first of a new series set amid the deadly feuds of England known as the Wars of the Roses.Brother turns on brother to win the ultimate prize, the throne of England, in this dazzling account of the wars of the Plantagenets. They are the claimants and kings who ruled England before the Tudors, and now Philippa Gregory brings them to life through the dramatic and intimate stories of the secret players: the indomitable women, starting with Elizabeth Woodville, the White Queen.The White Queen tells the story of a woman of extraordinary beauty and ambition who, catching the eye of the newly crowned boy king, marries him in secret and ascends to royalty. While Elizabeth rises to the demands of her exalted position and fights for the success of her family, her two sons become central figures in a mystery that has confounded historians for centuries: the missing princes in the Tower of London whose fate is still unknown. From her uniquely qualified perspective, Philippa Gregory explores this most famous unsolved mystery of English history, informed by impeccable research and framed by her inimitable storytelling skills.With The White Queen, Philippa Gregory brings the artistry and intellect of a master writer and storyteller to a new era in history and begins what is sure to be another bestselling classic series from this beloved author. Compact Disk Includes a Bonus MP3 CD of Philippa Gregory's The Virgin's Lover</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416563686</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="The Cousins' War" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-08T23:06:34.526000+00:00" name="calibre:timestamp"/>
        <meta content="White Queen, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
