<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3da5041-a7c6-4145-9485-efcd95879a31</dc:identifier>
        <dc:title>Up in a Heaval</dc:title>
        <dc:creator opf:file-as="Anthony, Piers" opf:role="aut">Piers Anthony</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-07T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A Spot of Trouble An innocent piece of Mundane Snail Mail has provoked the dreaded Demon Jupiter to hurl his Red Spot at the magical land of Xanth. As the dire Dot draws closer, the unwelcome ordeal of saving the enchanted realm falls to Umlaut, an unlikely lad with an unknown past and an uncertain future. With a handful of colorful companions at his side, Umlaut must unravel a high-stakes intergalactic puzzle, uncover the secret of his mysterious past, and learn to understand the urgings of his own heart. It might have been the merest chance that brought Umlaut to Castle Zombie that morning and launched him on a harrowing adventure. But in the magical land of Xanth, things are seldom left to chance, and adventures lurk around every corner. An unassuming young man with a uncanny knack for attracting lovely young ladies and an uncommon talent for emulating anyone he wished, Umlaut was forced to flee a flock of overly friendly females by disguising himself as a Zombie girl. In his haste to find a hiding place, he found himself face-to-face with a dreadful dragon and feared he would soon meet his end. But in Xanth, things are seldom exactly as they seem, and he soon discovered that the dragon was really a sinuous female sea serpent named Sesame, with a gift similar to his own, who had become accidentally entrapped in the Castle's dungeon. When the two happen upon a packet of mail from Earth delivered by mischance to the Zombie King, they inadvertently set in motion a sinister scheme that could spell the end of Xanth. A letter they forward to the Demon Jupiter unexpectedly enrages him, causing him to send his own Red Spot hurtling toward Xanth. Soon everything is up in a heaval, for no one knows how to avert this interplanetary peril. Even the Good Magician Humfrey is baffled, for some strange force has obscured the future. In desperation, he instructs Umlaut and Sesame to deliver the remaining letters to their far-flung recipients, in the faint hope that this may somehow stop the Spot. As they set out on their appointed rounds, Umlaut and Sesame are soon joined by two feline friends, Jenny Elf's companion, Sammy Cat, and a lovely, prescient creature named Claire Voyant who can sometimes see the future. Beguiled and bedeviled by the delicious Demoness Metria, who uses her shapely assets to distract him from his goal, Umlaut leads his allies on an unforgettable odyssey to the farthest reaches of the enchanted realm, from the submicroscopic Nth Moon of Ida, and the home of all dreams and nightmares, to the unmagical land of Euphoria, where he meets a sweet and sprightly young girl named Surprise who captures his heart. But before Umlaut can complete his quest and return to his beloved, he must unravel the unfathomable puzzle of his own existence, which is somehow inextricably entwined with the fate of Xanth. A satisfyingly suspenseful tale filled with mystery, magic, and merriment, Up in a Heaval is exciting and entertaining fantasy adventure from the pen of a master</dc:description>
        <dc:publisher>New York : Tor, 2002.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0312869045</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Xanth" name="calibre:series"/>
        <meta content="26" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-12-07T22:45:09+00:00" name="calibre:timestamp"/>
        <meta content="Up in a Heaval" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
