<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10aeb2af-0dc1-4ad0-b8ff-960c855ef3fa</dc:identifier>
        <dc:title>The Kommandant's Girl</dc:title>
        <dc:creator opf:file-as="Jenoff, Pam" opf:role="aut">Pam Jenoff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Nineteen-year-old Emma Bau has been married only three weeks when Nazi tanks thunder into her native Poland. Within days Emma's husband, Jacob, a fiery and independent scholar, is forced to disappear underground, leaving Emma and her parents imprisoned within the city's decrepit, moldering Jewish ghetto. But then, in the dead of night, she is smuggled out of the ghetto. Taken to Krakow to live with her husband's Catholic cousin, Krysia, Emma takes on a new identity as Anna Lipowski, a gentile.    

Emma's already precarious situation is complicated by her introduction to Kommandant Georg Richwalder, a high-ranking Nazi official who insists that Emma come work for him -- a job she cannot refuse without arousing suspicion. Urged by the Resistance to use her position -- and the Kommandant's obvious romantic intentions -- to gain access to details of the Nazi occupation, Emma must become perilously close to her enemy and, now in perpetual danger of being discovered, finds herself questioning loyalty and duty, fearful of risking her life and the lives of those she loves.    

*Based in part on actual events, Pam Jenoff's astonishing debut novel delivers unrelenting tension in an achingly beautiful account of a young woman forced to bend loyalties, deny truths and betray her own beliefs -- a woman almost powerless against her extraordinary circumstances, who must decide which risks are worth taking and which vows are worth breaking.*</dc:description>
        <dc:publisher>MIRA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780778323426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="The Kommandant's Girl" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-06T04:43:01.056000+00:00" name="calibre:timestamp"/>
        <meta content="Kommandant's Girl, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
