<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c5e383a-cac3-4ed2-8860-72a133300117</dc:identifier>
        <dc:title>Phoenix Noir</dc:title>
        <dc:creator opf:file-as="Millikin, Patrick" opf:role="aut">Patrick Millikin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-01T09:09:36.861000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

“**Patrick Millikin**...as if to prove his witty claim that 'sunshine is the new noir,' offers one superb specimen, 'Whiteout on Van Buren,' in which [author] Don Winslow makes skillful use of a city street at high noon to provide the perfect metaphor for life and death.”—*New York Times Book Review* 

Brand-new stories by: Diana Gabaldon, Lee Child, James Sallis, Luis Alberto Urrea, Jon Talton, Megan Abbott, Charles Kelly, Robert Anglen, Patrick Millikin, Laura Tohe, Kurt Reichenbaugh, Gary Phillips, David Corbett, Don Winslow, Dogo Barry Graham, and Stella Pope Duarte. 

  

**Patrick Millikin** is a bookseller at the Poisoned Pen Bookstore in Scottsdale. As a freelance writer, his articles, interviews, and reviews have appeared in *Publishers Weekly*, *Firsts Magazine*, *Paradoxa*, *Yourflesh Quarterly*, and other publications. Millikin currently lives in central Phoenix.</dc:description>
        <dc:publisher>Akashic Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781933354859</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T09:09:02.777000+00:00" name="calibre:timestamp"/>
        <meta content="Phoenix Noir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
